# feddit

./: .env  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/vweinert/fedditbackend/: FedditBackendApplication.java
src/main/java/com/vweinert/fedditbackend/controllers/: AuthController.java  CommentController.java  HomeController.java  PostController.java
src/main/java/com/vweinert/fedditbackend/dto/: AuthDto.java  CommentDto.java  ExceptionJsonDto.java  PostDto.java
src/main/java/com/vweinert/fedditbackend/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/vweinert/fedditbackend/exception/custom/: CommentNotFoundException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/vweinert/fedditbackend/models/: Comment.java  ERole.java  Post.java  Role.java  User.java
src/main/java/com/vweinert/fedditbackend/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vweinert/fedditbackend/request/auth/: LoginRequest.java  SignupRequest.java
src/main/java/com/vweinert/fedditbackend/request/comment/: PostComment.java  PutComment.java
src/main/java/com/vweinert/fedditbackend/request/post/: PostPost.java  PutPost.java
src/main/java/com/vweinert/fedditbackend/security/: WebSecurityConfig.java
src/main/java/com/vweinert/fedditbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vweinert/fedditbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vweinert/fedditbackend/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  SanitizerUtils.java  UserServiceImpl.java
src/main/java/com/vweinert/fedditbackend/service/inter/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/vweinert/fedditbackend/: FedditBackendApplicationTests.java
src/test/java/com/vweinert/fedditbackend/controllers/: AuthControllerTest.java  PostControllerTest.java
src/test/resources/: application.properties
